name: Static Linting

on: [push]

jobs:
    linting:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: 14
            - name: Install dependencies
              run: 	npm ci
            - name: Lint JavaScript files
              run: 	npm run lint:js
            - name: Lint CSS files
              run: 	npm run lint:css
            - name: Lint package.json files
              run: 	npm run lint:pkg-json
              env:
                  CI: true
